1. install "APMSETUP7_2010010300.exe" following the default options
2. unzip "webservices.zip" and copy "webservices" directory to "C:\APM_Setup\htdocs"
3. run APMSETUP Monitor from windows start menu.(if it is aleady run, ignore this step)
4. if the "START" button blow the "Apache2" text is active, press it, then "START" button is inactive, "STOP" button is active
5. confirm the service state: 
   run web browser(chrome or firefox) and input "http://localhost/webservices/webservices.php/ECUCheckAgancyValidation" in address field, and press "Enter" key, then the Text like "USER_ACTIVE,1,2024-12-23 05:51:04 AM,18,40,0" will be appeared in broswer.
   it not, there are some problem with webserver, you discuss with me.
6. run "TruckFlasher_new.exe" and test it.

   
