
@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: 'unhang';
        src: url('fonts/PURUnhen.TTF') format('truetype');
    }
}
.logo-lg, h3 {
    font-family: Arial, "천리마체" !important;
}
.lead{
    font-family: Arial, "천리마체" !important;
}

#change_info_dlg{ display:none;}
.config_txt{
    font-size: 18pt;
    font-weight: bolder;
	height: 40px;
}
.btn-panel button {
    width: 70px;
}

.radio_btn{
    width:20px;
    height:20px;
    border:0;
    background:blue;
}

#ex-detail{
    display:none;
}
#im-detail{
    display:none;
}

.header-title {
    text-align: center;
    margin: 14px 0 0 0;
    font-family: 광명,'PRK P Myongjo', sans-serif;
    color: #ffffff;
}

#tb_main td, #tb_detail td {
    padding: 4px;
}

.modal-header {
    border-bottom-color: #ffffff;
}

.datepicker.dropdown-menu {
    font-family: 'PRK P Gothic', Dotum, sans-serif !important;
}
.dropdown-menu{
    font-family: Arial, "천리마체" !important;
}

.td-valign {
    vertical-align: middle !important;
    text-align: center;
}
.td-valignleft {
    vertical-align: middle !important;
}
.dtp{
    z-index: 20000 !important;
}


.page-header .page-header-menu {
    background: #a09655;
}
.page-header .page-header-menu .hor-menu .navbar-nav > li.active > a, .page-header .page-header-menu .hor-menu .navbar-nav > li.active > a:hover, .page-header .page-header-menu .hor-menu .navbar-nav > li.current > a, .page-header .page-header-menu .hor-menu .navbar-nav > li.current > a:hover {
    color: #f1f1f1;
    background: #d56d06;
}
.page-content {
    margin-top: 0px;
    padding: 0px;
    background-color: #eeead9;
}
.page-header {
    background-color: white;
}
.page-header .page-header-menu .hor-menu .navbar-nav > li.open > a, .page-header .page-header-menu .hor-menu .navbar-nav > li > a:hover {
    color: white;
    background: #bbb065 !important;
}
.page-footer {
    background: #c7c1a9;
    color: #a2abb7;
}
.scroll-to-top > i {
    display: inline-block;
    color: white;
    font-size: 30px;
    opacity: 0.6;
    filter: alpha(opacity=60);
}
.container {
    width: auto;
}
.page-header .page-header-menu .hor-menu .navbar-nav > li > a {
    color: #ffffff;
}
.page-header .page-header-menu .hor-menu .navbar-nav > li > a > i {
    color: #ffffff;
}
.page-header .page-header-menu .hor-menu .navbar-nav > li.active > a > i, .page-header .page-header-menu .hor-menu .navbar-nav > li.active > a:hover > i, .page-header .page-header-menu .hor-menu .navbar-nav > li.current > a > i, .page-header .page-header-menu .hor-menu .navbar-nav > li.current > a:hover > i {
    color: #ffffff;
}
.page-header .page-header-menu .hor-menu .navbar-nav > li.active > a, .page-header .page-header-menu .hor-menu .navbar-nav > li.active > a:hover, .page-header .page-header-menu .hor-menu .navbar-nav > li.current > a, .page-header .page-header-menu .hor-menu .navbar-nav > li.current > a:hover {
    color: #ffffff;
    background: #635d36;
}

.page-header {
    opacity: 1;
    filter: alpha(opacity=100);
    width: 100%;
    margin: 0;
    border: 0;
    padding: 0;
    box-shadow: none;
    height: 102px;
    background-image: none;
}
.tile-icon{
    width: 100%;
}

/*photo*/
.userbox .profile-picture img {
    /* width: 40px; */
    color: transparent;
    border: 3px solid lightsteelblue;
}
.img-circle {
    border-radius: 50%;
}
.img-size {
    width: 200px;
    height: 200px;
    border: solid 1px #c49f47;
}
.img-small-size {
    width: 40px;
    height: 40px;
}
/*end photo*/


.home-title{
    font-family: unhang;
}

.top-margin{
    margin-top: 20px;
}

.page-header .page-header-menu .hor-menu .navbar-nav > li .dropdown-menu li:hover > a {
    color: #ced5de;
    background: #bbb065 ;
}
.page-header .page-header-menu .hor-menu .navbar-nav > li .dropdown-menu {
    box-shadow: 5px 5px rgba(85, 97, 111, 0.2);
    background: #bbb065;
}
.page-header .page-header-menu .hor-menu .navbar-nav > li .dropdown-menu li > a {
    color: #ffffff;
}
.page-header .page-header-menu .hor-menu .navbar-nav > li .dropdown-menu li > a > i {
    color: #ffffff;
}
.page-header .page-header-menu .hor-menu .navbar-nav > li .dropdown-menu li:hover > a {
    color: #ffffff;
    background: #cec274;
}
.page-header .page-header-menu .hor-menu .navbar-nav > li .dropdown-menu li:hover > a > i {
    color: #ffffff;
}
.afont {
    font-family: '천리마체' !important;
}
.page-header .page-header-top .page-logo {
    float: left;
    display: block;
    width: 255px;
    height: 0px;
}
.page-header .page-header-top {
    height: 51px;
}
.page-header .page-header-top .top-menu {
    margin: 0px 0 0;
    padding: 0;
    float: right;
}
.page-logo{
    float: left;
}
.logo-date{
    font-size: 10pt;
    color:#8a814a;
}
.logo-time{
    font-family: "Arial Black";
    font-size: 20pt;
    font-weight: bold;
    text-align: center;
    line-height:0px;
    color:#8a814a;
}
.user-info{
    display: block;
    line-height: 9px;
}
.user-work{
    font-size: 8pt;
}
.user-name{

}
.user-level{
    font-size: 8pt;
}
.logo-image{
    height: 47px;
    margin-top: 4px;
    margin-left: 85px;

}
.title-margin{
    margin-left: 20px;
}
.user-image{
    margin-top: 7px;
    border: 2px solid #9d9e4e;
}
.nav>li>a:hover, .nav>li>a:focus {
    text-decoration: none;
    background-color: #00000000;
}
.title-top{
    float: left;
    margin-left: 100px;
    font-size: 22pt;
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
    color: #9a1a1a;
    text-shadow: 2px 1px 1px #00000036;
    font-family: '붓글';
}
.bg-thead-1{
    background-color: #a09655;
    color:white;
}
.dataTable tbody tr td{
    vertical-align: middle;
}
.tiles .tile {
    height:360px;
    width: 300px !important;
}
.tiles .tile .tile-body img {
    float: none;
    margin-right: 0px;
}
.subject-tile-title{
    margin-bottom: 35px;
}
.tile-back{
    background-color: #dadada;
}
.tile-object .name{
    color: #efe5a6 !important;
}
.tile-object .number{
    color: #efe5a6 !important;
}
.thumbnail>img, .thumbnail a>img {
    margin-right: auto;
    margin-left: auto;
    margin-top: 5px;
    margin-bottom: -5px;
}
.fileinput-preview-sbj>img{
    box-shadow: 3px 3px 6px #0000004f;
    border: 1px solid #00000038;
}
.tile-summery{
    text-indent: 26px;
    text-align: justify;
    max-height: 100px;
    overflow-y: auto;
    min-height: 100px;
    line-height: 23px;
    color: #6b643d;
    padding: 2px 10px 2px 2px;
}
.portlet.light {
    padding: 12px 20px 15px 20px;
    background-color: #fff;
    box-shadow: 5px 5px 5px #00000026;
}
.tile-subject-name{
    color:#7d5022;
}
.tiles .tile:active, .tiles .tile.selected {
    border-color: #a09655 !important;
}
.tiles .tile.selected .corner:after {
    content: "";
    display: inline-block;
    border-left: 80px solid transparent;
    border-bottom: 80px solid transparent;
    border-right: 80px solid #a09655;
    position: absolute;
    top: -3px;
    right: -3px;
}
.tiles .tile.selected .check:after {
    content: "";
    font-family: FontAwesome;
    font-size: 30px;
    content: "\f00c";
    display: inline-block;
    position: absolute;
    top: 13px;
    right: 5px;
}
.thumbnail{
    height: auto;
    border: solid 1px #c49f47;
}
.tiles .tile:hover {
    border-color: #a09655 !important;
}
.editBtn{
    background-color: #a09655;
    color:white;
}
.deleteBtn{
    background-color: red;
    color:white;
}
.infoBtn{
    color:white;
    background-color: #57c7ff;
}
.bg-info {
    background-color: #57c7ff;
    color: white;
}
.sbj-first-img{
    box-shadow: 3px 3px 6px #0000004f;
    border: 1px solid #00000038;
}
.tiles .tile {
    cursor: default;
}
.tileOverlay{
    height: 300px;
    position: absolute;
    width: 100%;
    cursor: pointer;
}
.bg-thead-2{
    background-color: #867e49;
    color:white;
}

.preChapter, .preSection{
    color:#d6d6d6;
}
.inp-text{
    color: red;
}
.inp-contents{
    width: 90%;
    min-height: 230px;
    margin-top: 14px;
    background-color: #da0000;
    color: white;
    padding: 31px;
    font-size: 16pt;
    font-weight: bold;
    font-family: '천리마체';
    height: 230px;
    line-height: 35px;
    text-align: justify;
    text-indent: 36px;
    word-break: keep-all
}
.kcrTree{
    overflow-y: auto;
    overflow-x: auto;
    height: 100%;
}
.jstree-container-ul{
    height:100%;
}
.ePlanContents{
    overflow-y: auto;
    overflow-x: auto;
}
.ePlanContentsFull{
}

.portlet.box.brown > .portlet-title {
    background-color: #a09655;
}
.portlet.box.brown {
    border: 1px solid #a09655;
    border-top: 0;
}

/*tools css*/
.add-btn {
    margin-top: -80px !important;
    margin-right: 20px;
}
.bg-thead-five-rev{
    background-color: #dd0000;
    color:white;
}
.bg-thead-five-loyalty{
    background-color: #198601;
    color:white;
}
.bg-thead-five-patriotism{
    background-color: #f47100;
    color:white;
}
.bg-thead-five-anti{
    background-color: #088fda;
    color:white;
}
.bg-thead-five-moral{
    background-color: #e71c69;
    color:white;
}

.bg-thead-teach-commonsense{
    background-color: #0a9101;
    color:white;
}
.bg-thead-teach-fashion{
    background-color: #c18e03;
    color:white;
}
.bg-thead-title-media{
    background-color: #00abff;
    color:white;
}
.bg-thead-teach-term{
    background-color: #a05fcd;
    color:white;
}
.bg-thead-teach-party{
    background-color: #a84b00;
    color:white;
}
.bg-thead-teach-popular{
    background-color: #049a68;
    color:white;
}
.bg-thead-teach-principle{
    background-color: #809402;
    color:white;
}
.bg-thead-teach-ref{
    background-color: #ae00fa;
    color:white;
}
.bg-thead-teach-instruction{
    background-color: #d99300;
    color:white;
}
.bg-thead-teach-news{
    background-color: #c248d9;
    color:white;
}
.teachLinkImg{
    height: 40px;
    width: auto;
    cursor: pointer;
}
.teachLinkTitle{
    margin-left: 10px;
    font-family: 붓글;
    font-size: 22pt;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.29);
    vertical-align: bottom;
    cursor:pointer;
}
.teachDataInCnt{
    cursor:pointer;
}
.contents-margin{
    margin-top: 30px;
    margin-left: 100px;
    margin-right: 100px;
}
.ePlanBody{
    height:100%;
    overflow: auto;
}
.subject{
    font-family: '붓글';
    color: #a27817;
    font-size: 52pt;
    text-shadow: 0px -1px 0px #694c0b;
    text-align: center;
    padding-bottom: 14px;
    white-space: nowrap;
    text-overflow: clip;
}
.part{
    font-family: '붓글';
    color: red;
    font-size: 46pt;
    text-shadow: 0px -1px 0px #8c0101;
    cursor:pointer;
    line-height: 70px;
    white-space: nowrap;
    text-overflow: clip;
}
.chapter{
    font-family: '붓글';
    color: red;
    font-size: 42pt;
    text-shadow: 0px -1px 0px #8c0101;
    cursor:pointer;
    line-height: 70px;
    white-space: nowrap;
    text-overflow: clip;
}
.chapterTitle{
    font-family: '붓글';
    color: #a27817;
    font-size: 52pt;
    text-align: center;
    text-shadow: 0px -1px 0px #694c0b;
    padding-bottom: 30px;
}
.section{
    font-family: '붓글';
    color: red;
    font-size: 42pt;
    text-shadow: 0px -1px 0px #8c0101;
    line-height: 70px;
    cursor:pointer;
    white-space: nowrap;
    text-overflow: clip;
}
.sectionTitle{
    font-family: '붓글';
    color: red;
    font-size: 42pt;
    text-align: center;
    text-shadow: 0px -1px 0px #8c0101;
    padding-bottom: 20px;
}
.sectionForeign{
    text-align: right;
    color: #a09727;
    font-size: 25pt;
    text-shadow: 0px -1px 0px #63612c;
    white-space: nowrap;
    text-overflow: clip;
    font-weight: lighter;
    font-family: Times New Roman, '청봉체';
}
.subContents{
    padding-right: 20px;
    text-align: justify !important;
}
.subsection{
    font-family: '붓글';
    color: #3574e2;
    font-size: 36pt;
    text-shadow: 0px -1px 0px #2c3d6e;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: clip;
}
.titlePart{
    margin-left:10px;
}
.titleChapter{
    margin-left:10px;
}
.titleSection{
    margin-left:10px;
}
.titleSubsection{
    margin-left:10px;
}
.ind{
    background-color: red;
    color: white;
    font-family: '천리마체';
    font-size: 40pt;
    line-height: 100px;
    padding: 30px;
    padding-left: 40px;
    text-shadow: 1px 3px 3px #820202;
    text-indent: 80px;
}
.imp{
    text-align: right;
    margin-right: 94px;
    font-size: 50pt;
    font-family: '천리마체';
    margin-top: 30px;
}
.teachDataTitle{
    text-align: center;
    color: white;
    font-size: 20pt;
    font-family: '붓글';
    margin-top: 14pt;
    text-shadow: 0px -1px 0px #960101;
}
.zoom-icon{
    font-size: 20pt;
    margin-top: 6px;
    cursor:pointer;
    text-shadow: 1px 1px 1px #00000042;
}
.video-box{
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px #00000061;
}
.teachDataMTitle{
    font-family: '붓글';
    font-size: 24pt;
    float: right;
    text-align: center;
    width: 75%;
    line-height: 40px;
    text-shadow: 0px -1px 0px #0000005e;
    padding-right: 30px;
}
.august{
    font-weight: bold;
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: clip;
}
.hono{
    word-break: keep-all;
    /*
    white-space: nowrap;
    text-overflow: clip;
    */
}
.prePart{
    color:lightgray;
}
.titlePart{
    font-weight: lighter;
}
.titleChapter{
    font-weight: lighter;
}
.titleSection{
    font-weight: lighter;
}
.titleSubsection{
    font-weight: lighter;
}
.subsys{
    text-indent: 100px;
}
.page-header .page-header-menu .hor-menu .navbar-nav > li .dropdown-submenu > a:after {
    color: #a09655;
}
.banner-img{
    background-image: url("../../public/css/image/banner.jpg");
    background-size: cover;
}
.impDiv{
    width:100%;
    background-image: url("../../public/css/image/impback.png");
    background-size: 100% 100%;;
    padding: 50px;
    cursor:none;
    user-select: none;
}
.impTxtDiv {
    color: white;
    font-family: '천리마체';
    text-align: justify;
    text-shadow: -1px 0px 0px #a70202;
    text-indent: 1.5em;
    line-height: 1.8em;
    word-break: keep-all;
}
.impAugust{
    text-align: right !important;
    font-weight: bold;
    font-size: 18px;
    margin-right:6%;
}
.impTxtDiv .august {
    font-size: medium;
}
.note-editor.fullscreen {
    position: fixed;
    top: 0px;
    left: 0;
    z-index: 9996;
    width: 100%;
}

.td-sub{
    font-size: smaller;
    margin-bottom: 0px;
    margin-left: 15px;
    margin-top: 10px !important;
    letter-spacing: 1px;
    text-indent: 1.5em;
    line-height: 20px;
    text-align: left;
    color: gray;
}
.td-qna{
    cursor: pointer;
}
.qna-title{
    color: #003f5f !important;
    font-size: large !important;
    font-weight: bold !important;
    margin-bottom: 0px;
    text-align: left;
    margin-left: 0px;
}
.view-info{
    font-family: FontAwesome, sans-serif, '천리마체';
    margin-left: 10px;
}
.article-body{
    text-align: justify;
    text-indent: 1.5em;
    line-height: 24pt;
    font-size: 12pt;
    padding-left: 10px;
    padding-right: 10px;
    clear: both;
    padding-top: 10px;
}
.modal-header-blue{
    background-color: #3598dc;
    color: white;
    border-radius: 6px 6px 0px 0px;
}
.banner-userimage {
    height: 60px;
    margin-top: -5px;
    width: 60px;
    border: solid 3px #3598dc;
}
.qna-modal-username{
    color: #324972; font-size: larger; font-weight: bold; margin-left: 10px;
}
.qna-modal-title{
    color: red;
    font-weight: bold;
    line-height: 38px;
    clear: both;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 10px;
}
.qna-modal-username{
    color: #324972; font-size: larger; font-weight: bold; margin-left: 10px;
}
.panel-group {
    margin-bottom: 0px;
}
.page-header .page-header-menu .hor-menu .navbar-nav > li .dropdown-menu li.active > a, .page-header .page-header-menu .hor-menu .navbar-nav > li .dropdown-menu li.active > a:hover, .page-header .page-header-menu .hor-menu .navbar-nav > li .dropdown-menu li.current > a, .page-header .page-header-menu .hor-menu .navbar-nav > li .dropdown-menu li.current > a:hover {
    color: #ced5de;
    background: #635d36;
}
.font{
    font-family: 천리마체;
}
.chat-target-text{
    color: red;
    font-size: x-large;
    margin-left: 5px;
}
.chat-target-job{
    color: orangered;
    font-weight: normal;
}
.chat-send{
    background-color: white;
    border-radius: 10px !important;
    padding: 10px 10px 10px 20px;
    width: 80%;
    float: left;
    box-shadow: 1px 1px 3px #00000052;
}
.chat-recv{
    background-color: #e5ffd1;
    border-radius: 10px !important;
    padding: 10px 10px 10px 20px;
    width: 80%;
    float: right;
    box-shadow: 1px 1px 3px #00000052;
}
.chat-user-img{
    width: 30px;
    height: 30px;
    border: 1px solid lightgray;
    box-shadow: 1px 1px 1px #00000082;
}
.chat-user{
    color:lightslategray;
}
.chat-job{
    font-size: small;
}
.chat-user-name{
    color: darkred;
    font-size: initial;
    font-weight: bold;
}
.chat-ctnt{
    padding: 6px 10px 0px 45px;
    text-indent: 1.5em;
    line-height: 1.5;
}
.chat-time{
    float: right;
    padding-right: 30px;
    color: lightslategray;
}
.msg-input{
    margin: 0px;
    width: 100%;
    height: auto;
    padding: 20px;
    box-shadow: 3px 4px 6px #0000003b;
}
.page-header .page-header-top .top-menu .navbar-nav > li.dropdown > .dropdown-toggle:hover {
    background-color: #00000000;
}
.page-header .page-header-top .top-menu .navbar-nav > li.dropdown.open .dropdown-toggle {
    background-color: #00000000;
}
.hidden{
    display: none;
}
.exam-room-title{
    padding: 10px !important;
    color: #a09655;
    font-size: medium;
    margin-left: 20px;
    margin-top: -12px;
    margin-bottom: 7px;
}
.exam-room-userinfo{
    color: gray;
    padding-left: 3px;
}
.exam-room-exam-title{
    font-weight: bold;
    color: #635d36;
    font-size: larger;
}
.exam-room-title-number{
    font-size: x-large;
    font-weight: bold;
    color: darkred;
}
.exam-room-exam-subject-title{
    font-size: x-large;
    color: #635d36;
    text-decoration: underline;
}
.exam-user-image{
    margin-top: -10px;
}
.exam-room-userinfo-name{
    font-weight: bold;
    color: #635d36;
    font-size: larger;
    margin-right:20px;
}
.exam-start-btn{
    padding: 10px 10px 10px 10px;
    width: 146px;
    border-radius: 40px !important;
}
.exam-total-score-number{
    font-family: "Arial Black";
    font-size:40pt;
    color: red;
}
.exam-total-time-number{
    font-family: "Arial Black";
    font-size:xx-large;
    color: darkslategrey;
}
.exam-unit{
    text-align: left;
    border: 1px solid lightgray;
    padding: 20px 20px 20px 20px;
    border-radius: 10px !important;
    box-shadow: 3px 3px 3px #0000003b;
    margin-bottom: 20px;
}
.exam-problem-title{
    font-size: large;
    color: gray;
}
.exam-problem-content{
    font-size: medium;
    margin-left: 30px;
    text-indent: 1.5em;
    color: black;
}
.exam-answer-editer-container{
    width: 100%;
    padding-left: 50px;
}
.exam-answer-editer{
    width: 100%;
    height: 150px;
    padding: 15px 40px 15px 40px;
    text-indent: 1.5em;
    border-radius: 5px !important;
}
.write-score{
    width: 230px;
    position: absolute;
    right: 80px;
}
.score-label{
    float: left;
    margin-right: 5px;
    margin-top: 4px;
}
.score-in{
    float: right;
    width: 170px;
    text-align: center;
}
.gray-modal-body{
    background-color: #efefef;
}
.align-right{
    text-align: right;
}
.problem-content{
    font-size: 14pt;
    margin-top: 10px;
    padding: 0px 20px 0px 20px;
    line-height: 1.7em;
    text-indent: 1.5em;
}
.teach_list_title{
    font-size: larger;
    color: #161f3e;
    text-indent: 1.5em;
    margin-left: 1.5em;
}
.extheight {
    height: 110px;
    background-color: red;
    color: white;
    text-align: center;
}
h4 {
    font-family: "Open Sans", sans-serif, '천리마체';
}