
/*일반적으로 리용하는 표준 CSS */
/*Created by Kate 2018.10.11*/

body{
    margin:0px;
    font-size:15px;
    font-family:Arial, "천리마체";
    line-height: 25px;
}

.btn_my_badge_rect{
	border-radius: 3px;
	position: relative;
	/* padding: 15px 5px; */
	/* margin: 0 0 10px 10px; */
	min-width: 80px;
	/* height: 30px; */
	text-align: center;
	color: #666;
	border: 1px solid #ddd;
	background-color: #f4f4f4;
	font-size: 12px;
}
.glyphicon{
    font-family:'Glyphicons Halflings', "천리마체";
	margin-bottom: 5px;
}

.c_red{
	color:#F00;
}
.c_white{
	color:#FFF}
.c_blue{
	color:#00F;}
.c_green{
	color:#0F0}
.c_yellow{
	color:#FF0}
.c_black{
	color:#000}
.fixed{ position:fixed}
h5{
	font-family:Arial, "천리마체";
    line-height: 25px;
}
.CB{
	font-family:"천리마체";
	color: black;
}
.GM{font-family:"광명"}
.CRM{
	font-family:Arial,"천리마체"}
.HL{
	font-family:"PRK P Hulim"}
.BG{ font-family:"붓글"}
.RM{ font-family:ryomyong}
.Arial{font-family:Arial serif}
.bold{
	font-weight:bold}
.light{
	font-weight:lighter}
.s_12{
	font-size:12px;
}
.s_11{
	font-size:11px;
}
.s_10{
	font-size:10px;
}
.s_16{
	font-size:16px;
}
.s_20{
	font-size:20px;
}
.s_13{
	font-size:13px;
}
.s_15{
	font-size:15px;
}
.s_24{
	font-size:24px;
}
.s_18{
	font-size:18px;
}
.s_30{
	font-size:30px;
}
.s_36{
	font-size:36px;
}
.s_50{
	font-size:50px;
}
.s_60{
	font-size:60px;
}
.s_55{
	font-size:55px;
}
.nshadow{
	box-shadow: 5px 5px 50px #F93;
	-webkit-box-shadow:5px 5px 50px #F93;
	-moz-box-shadow:5px 5px 50px #F93;
}
.yellowshadow{
	box-shadow: 3px 3px 30px #CF0;
	-webkit-box-shadow:3px 3px 30px #CF0;
	-moz-box-shadow:3px 3px 30px #CF0;
}
.blueshadow{
	box-shadow: 2px 2px 10px #00F;
	-webkit-box-shadow:2px 2px 10px #00F;
	-moz-box-shadow:2px 2px 10px #00F;
}
.redshadow{
	box-shadow: 2px 2px 10px #FF0909;
	-webkit-box-shadow:2px 2px 10px #FF0909;
	-moz-box-shadow:2px 2px 10px #FF0909;

}
.greenshadow{
	box-shadow: 2px 2px 10px #0F0;
	-webkit-box-shadow:2px 2px 10px #0F0;
	-moz-box-shadow:2px 2px 10px #0F0;
}
.normalshadow{
	box-shadow: 2px 2px 10px #CCC;
	-webkit-box-shadow:2px 2px 10px #CCC;
	-moz-box-shadow:2px 2px 10px #CCC;
}
.txtshadow{
	text-shadow:#630;  }

.of_hidden{
	overflow: hidden;
}
.of_scroll{
	overflow: scroll;
}
.of_auto{
	overflow: auto;
}
.br_3{border-radius:3px;}
.br_5{border-radius:5px;}
.br_7{border-radius:7px;}
.br_10{border-radius:10px;}
.br_12{border-radius:12px;}
.br_15{border-radius:15px;}
.br_16{border-radius:16px;}
.br_18{border-radius:18px;}
.br_20{border-radius:20px;}
.br_30{border-radius:30px;}
.br_40{border-radius:40px;}
.br_50{border-radius:50px;}
.m_pointer{ cursor:pointer}
.bg_white{ background:#FFF}
.bg_black{ background:#000}
.bg_red{ background:#F30}
.bg_olive{ background:olive}
.bg_success{ background:#00A854}
.bg_blue{ background:#00000F}
.ml_5{	margin-left:5px}
.ml_10{	margin-left:10px}
.ml_15{	margin-left:15px}
.ml_20{	margin-left:20px}
.ml_25{	margin-left:25px}
.ml_30{	margin-left:30px}
.ml_40{	margin-left:40px}
.ml_50{	margin-left:50px}
.ml_60{	margin-left:60px}
.ml_70{	margin-left:70px}
.ml_80{	margin-left:80px}
.ml_90{	margin-left:90px}
.ml_100{	margin-left:100px}
.ml_200{	margin-left:200px}
.ml_300{	margin-left:300px}
.ml_400{	margin-left:400px}
.ml_500{	margin-left:500px}
.mr_5{ margin-right:5px}
.mr_10{ margin-right:10px}
.mr_15{ margin-right:15px}
.mr_20{ margin-right:20px}
.mr_25{ margin-right:25px}
.mr_30{ margin-right:30px}
.mr_40{ margin-right:40px}
.mr_50{ margin-right:50px}
.mr_60{ margin-right:60px}
.mr_70{ margin-right:70px}
.mr_80{ margin-right:80px}
.mr_90{ margin-right:90px}
.mr_100{ margin-right:100px}
.mr_200{ margin-right:200px}
.mr_300{ margin-right:300px}
.mr_400{ margin-right:400px}
.mr_500{ margin-right:500px}
.mt_1{ margin-top:1px}
.mt_3{ margin-top:3px}
.mt_5{ margin-top:5px}
.mt_10{ margin-top:10px}
.mt_15{ margin-top:15px}
.mt_20{ margin-top:20px}
.mt_25{ margin-top:25px}
.mt_30{ margin-top:30px}
.mt_40{ margin-top:40px}
.mt_50{ margin-top:50px}
.mt_60{ margin-top:60px}
.mt_70{ margin-top:70px}
.mt_80{ margin-top:80px}
.mt_90{ margin-top:90px}
.mt_100{ margin-top:100px}
.mt_200{ margin-top:200px}
.mt_300{ margin-top:300px}
.mt_400{ margin-top:400px}
.mt_500{ margin-top:500px}
.mb_1{ margin-bottom:1px}
.mb_5{ margin-bottom:5px}
.mb_10{ margin-bottom:10px}
.mb_15{ margin-bottom:15px}
.mb_20{ margin-bottom:20px}
.mb_25{ margin-bottom:25px}
.mb_30{ margin-bottom:30px}
.mb_40{ margin-bottom:40px}
.mb_50{ margin-bottom:50px}
.mb_60{ margin-bottom:60px}
.mb_70{ margin-bottom:70px}
.mb_80{ margin-bottom:80px}
.mb_90{ margin-bottom:90px}
.mb_100{ margin-bottom:100px}
.mb_200{ margin-bottom:200px}
.mb_300{ margin-bottom:300px}
.mb_400{ margin-bottom:400px}
.mb_500{ margin-bottom:500px}
